Repository: kodi-game/game.libretro.snes9x
Catalog: game.libretro.snes9x/resources/language/resource.language.*/strings.po
Languages: it_it, ru_ru

# Addon Description
source: Snes9x is a portable, freeware SNES and Super Famicom emulator.[CR][CR]Snes9x is coded in C++, with three assembler CPU emulation cores on the i386 Linux and Windows ports.
it_it: Snes9x è un emulatore portabile e gratuito per SNES e Super Famicom.[CR][CR]Snes9x è scritto in C++, con tre core di emulazione CPU in assembler nelle versioni i386 per Linux e Windows.
ru_ru: Snes9x — это портативный бесплатный эмулятор SNES и Super Famicom.[CR][CR]Snes9x написан на C++, с тремя ассемблерными ядрами эмуляции ЦП для портов i386 Linux и Windows.

# Addon Disclaimer
source: The Snes9X team is not connected or affiliated with any mentioned company in any way. The opinions of the Snes9X team do not reflect the views of the various companies mentioned here. Companies and all products pertaining to that company are trademarks of that company. Please contact that company for trademark and copyright information.
it_it: Il team Snes9X non è collegato né affiliato in alcun modo con nessuna delle aziende citate. Le opinioni del team Snes9X non rispecchiano il punto di vista delle varie aziende menzionate. Le aziende e tutti i prodotti a esse relativi sono marchi di proprietà delle rispettive aziende. Per informazioni su marchi e copyright, contattare direttamente l'azienda interessata.
ru_ru: Команда Snes9X никак не связана и не аффилирована ни с одной из упомянутых компаний. Мнения команды Snes9X не отражают взгляды различных компаний, упомянутых здесь. Компании и все продукты, относящиеся к этой компании, являются товарными знаками этой компании. Пожалуйста, обращайтесь в эту компанию за информацией о товарных знаках и авторских правах.

# #30001
source: Console Region (Reload Core)
it_it: Regione console (ricarica core)
ru_ru: Регион консоли (Перезагрузить ядро)

# #30002
source: Preferred Aspect Ratio
it_it: Proporzioni preferite
ru_ru: Предпочитаемое соотношение сторон

# #30003
source: Crop Overscan
it_it: Ritaglia overscan
ru_ru: Обрезка вылетов развёртки

# #30004
source: Hi-Res Blending
it_it: Fusione alta risoluzione
ru_ru: Смешивание высокого разрешения

# #30005
source: Blargg NTSC Filter
it_it: Filtro NTSC Blargg
ru_ru: NTSC-фильтр от Blargg

# #30006
source: Audio Interpolation
it_it: Interpolazione audio
ru_ru: Интерполяция аудио

# #30007
source: Allow Opposing Directions
it_it: Consenti direzioni opposte
ru_ru: Разрешить противоположные направления

# #30008
source: SuperFX Overclocking
it_it: Overclock SuperFX
ru_ru: Разгон SuperFX

# #30009
source: Reduce Slowdown (Hack, Unsafe)
it_it: Riduci rallentamenti (hack, non sicuro)
ru_ru: Уменьшить замедления (Хак, небезопасно)

# #30010
source: Reduce Flickering (Hack, Unsafe)
it_it: Riduci sfarfallio (hack, non sicuro)
ru_ru: Уменьшить мерцание (Хак, небезопасно)

# #30011
source: Randomize Memory (Unsafe)
it_it: Casualizza memoria (non sicuro)
ru_ru: Рандомизировать память (Небезопасно)

# #30012
source: Block Invalid VRAM Access
it_it: Blocca accessi VRAM non validi
ru_ru: Блокировать недопустимый доступ к VRAM

# #30013
source: Echo Buffer Hack (Unsafe, only enable for old addmusic hacks)
it_it: Hack buffer eco (non sicuro, abilitare solo per vecchi hack addmusic)
ru_ru: Хак буфера эха (Небезопасно, включайте только для старых хаков addmusic)

# #30014
source: Light Gun Mode
it_it: Modalità pistola ottica
ru_ru: Режим светового пистолета

# #30015
source: Super Scope Reverse Trigger Buttons
it_it: Inverti pulsanti grilletto Super Scope
ru_ru: Super Scope: инвертировать кнопки спусковых крючков

# #30016
source: Super Scope Crosshair
it_it: Mirino Super Scope
ru_ru: Прицел Super Scope

# #30017
source: Super Scope Color
it_it: Colore Super Scope
ru_ru: Цвет прицела Super Scope

# #30018
source: Justifier 1 Crosshair
it_it: Mirino Justifier 1
ru_ru: Прицел Justifier 1

# #30019
source: Justifier 1 Color
it_it: Colore Justifier 1
ru_ru: Цвет прицела Justifier 1

# #30020
source: Justifier 2 Crosshair
it_it: Mirino Justifier 2
ru_ru: Прицел Justifier 2

# #30021
source: Justifier 2 Color
it_it: Colore Justifier 2
ru_ru: Цвет прицела Justifier 2

# #30022
source: M.A.C.S. Rifle Crosshair
it_it: Mirino fucile M.A.C.S.
ru_ru: Прицел винтовки M.A.C.S.

# #30023
source: M.A.C.S. Rifle Color
it_it: Colore fucile M.A.C.S.
ru_ru: Цвет прицела винтовки M.A.C.S.

# #30024
source: Show Layer 1
it_it: Mostra livello 1
ru_ru: Показывать слой 1

# #30025
source: Show Layer 2
it_it: Mostra livello 2
ru_ru: Показывать слой 2

# #30026
source: Show Layer 3
it_it: Mostra livello 3
ru_ru: Показывать слой 3

# #30027
source: Show Layer 4
it_it: Mostra livello 4
ru_ru: Показывать слой 4

# #30028
source: Show Sprite Layer
it_it: Mostra livello sprite
ru_ru: Показывать слой спрайтов

# #30030
source: Enable Transparency Effects
it_it: Abilita effetti di trasparenza
ru_ru: Включить эффекты прозрачности

# #30039
source: Volume % for Sound Channel 1
it_it: Volume % per canale sonoro 1
ru_ru: Громкость звукового канала 1, %

# #30040
source: Volume % for Sound Channel 2
it_it: Volume % per canale sonoro 2
ru_ru: Громкость звукового канала 2, %

# #30041
source: Volume % for Sound Channel 3
it_it: Volume % per canale sonoro 3
ru_ru: Громкость звукового канала 3, %

# #30042
source: Volume % for Sound Channel 4
it_it: Volume % per canale sonoro 4
ru_ru: Громкость звукового канала 4, %

# #30043
source: Volume % for Sound Channel 5
it_it: Volume % per canale sonoro 5
ru_ru: Громкость звукового канала 5, %

# #30044
source: Volume % for Sound Channel 6
it_it: Volume % per canale sonoro 6
ru_ru: Громкость звукового канала 6, %

# #30045
source: Volume % for Sound Channel 7
it_it: Volume % per canale sonoro 7
ru_ru: Громкость звукового канала 7, %

# #30046
source: Volume % for Sound Channel 8
it_it: Volume % per canale sonoro 8
ru_ru: Громкость звукового канала 8, %

# #30047
source: HD Mode 7 Scale
it_it: Scala Modalità 7 HD
ru_ru: Масштаб HD-режима 7

# #30048
source: HD Mode 7 Filtering
it_it: Filtro Modalità 7 HD
ru_ru: Фильтрация HD-режима 7

# #30050
source: MSU-1 Enhanced Audio
it_it: Audio avanzato MSU-1
ru_ru: Улучшенный звук MSU-1

# #30051
source: SuperFX Timing Model (Experimental)
it_it: Modello di temporizzazione SuperFX (sperimentale)
ru_ru: Модель тайминга SuperFX (экспериментально)

# #30052
source: Specify which region the system is from. 'PAL' is 50hz, 'NTSC' is 60hz. Games will run faster or slower than normal if the incorrect region is selected.
it_it: Specifica la regione del sistema. 'PAL' è a 50Hz, 'NTSC' è a 60Hz. I giochi verranno eseguiti più velocemente o più lentamente del normale se viene selezionata la regione errata.
ru_ru: Укажите, из какого региона система. «PAL» — 50 Гц, «NTSC» — 60 Гц. Игры будут работать быстрее или медленнее нормы, если выбран неверный регион.

# #30053
source: Auto
ru_ru: Авто

# #30056
source: Choose the preferred content aspect ratio. This will only apply when RetroArch's aspect ratio is set to 'Core provided' in the Video settings.
it_it: Scegli il rapporto d'aspetto preferito per il contenuto. Si applica solo quando il rapporto d'aspetto di RetroArch è impostato su 'Fornito dal core' nelle impostazioni Video.
ru_ru: Выберите предпочитаемое соотношение сторон содержимого. Это применяется только если в настройках видео RetroArch соотношение сторон установлено как «Предоставляемое ядром».

# #30057
source: 4:3 (Preserved)
it_it: 4:3 (preservato)
ru_ru: 4:3 (сохранено)

# #30058
source: Uncorrected
it_it: Non corretto
ru_ru: Без коррекции

# #30059
source: Remove the borders at the top and bottom of the screen, typically unused by games and hidden by the bezel of a standard-definition television. 'Auto' will attempt to detect and crop the ~8 pixel overscan based on the current content.
it_it: Rimuove i bordi in alto e in basso dello schermo, tipicamente non usati dai giochi e nascosti dalla cornice di un televisore a definizione standard. 'Auto' cercherà di rilevare e ritagliare l'overscan di ~8 pixel in base al contenuto attuale.
ru_ru: Удалить рамки сверху и снизу экрана, обычно не используемые играми и скрытые рамкой телевизора стандартной чёткости. «Авто» попытается обнаружить и обрезать вылеты развёртки ~8 пкс на основе текущего содержимого.

# #30060
source: ~8 Pixels
it_it: ~8 pixel
ru_ru: ~8 пкс

# #30061
source: 12 Pixels
it_it: 12 pixel
ru_ru: 12 пкс

# #30062
source: 16 Pixels
it_it: 16 pixel
ru_ru: 16 пкс

# #30063
source: Auto (~8 Pixels)
it_it: Auto (~8 pixel)
ru_ru: Авто (~8 пкс)

# #30064
source: Render Mode 7 backgrounds at a higher horizontal resolution. 2x/4x sample the rotation matrix at sub-pixel steps; the _hv variants additionally resample vertically for square pixels. From snes9x2010.
it_it: Esegue il rendering degli sfondi in Modalità 7 a una risoluzione orizzontale più alta. 2x/4x campionano la matrice di rotazione a passi sub-pixel; le varianti _hv ricampionano anche in verticale per ottenere pixel quadrati. Da snes9x2010.
ru_ru: Отрисовывать фоны режима 7 с более высоким горизонтальным разрешением. 2x/4x дискретизируют матрицу вращения субпиксельными шагами; варианты _hv дополнительно передискретизируют по вертикали для квадратных пикселей. Из snes9x2010.

# #30067
source: 2x (H+V)
it_it: 2x (O+V)
ru_ru: 2x (гориз.+верт.)

# #30068
source: 4x (H+V)
it_it: 4x (O+V)
ru_ru: 4x (гориз.+верт.)

# #30069
source: Texture sampling filter for HD Mode 7. 'Stable' bilinear snaps to texel centres to avoid shimmer; 'Smooth' is full bilinear.
it_it: Filtro di campionamento texture per la Modalità 7 HD. 'Stabile' bilineare si aggancia ai centri dei texel per evitare lo shimmer; 'Fluido' è bilineare completo.
ru_ru: Фильтр дискретизации текстур для HD-режима 7. «Стабильный» билинейный привязывается к центрам текселей, чтобы избежать мерцания; «Плавный» — полный билинейный.

# #30070
source: Stable
it_it: Stabile
ru_ru: Стабильный

# #30071
source: Smooth
it_it: Fluido
ru_ru: Плавный

# #30072
source: Blend adjacent pixels when game switches to hi-res mode (512x448). Required for certain games that use hi-res mode to produce transparency effects (Kirby's Dream Land, Jurassic Park...).
it_it: Fonde i pixel adiacenti quando il gioco passa alla modalità hi-res (512x448). Necessario per alcuni giochi che usano la modalità hi-res per produrre effetti di trasparenza (Kirby's Dream Land, Jurassic Park...).
ru_ru: Смешивать соседние пиксели, когда игра переключается в режим высокого разрешения (512x448). Требуется для некоторых игр, использующих режим высокого разрешения для создания эффектов прозрачности (Kirby's Dream Land, Jurassic Park...).

# #30073
source: Merge
it_it: Fondi
ru_ru: Объединение

# #30074
source: Blur
it_it: Sfoca
ru_ru: Размытие

# #30075
source: Apply a video filter to mimic various NTSC TV signals.
it_it: Applica un filtro video per imitare vari segnali TV NTSC.
ru_ru: Применить видеофильтр для имитации различных телевизионных сигналов NTSC.

# #30076
source: Monochrome
it_it: Monocromatico
ru_ru: Монохромный

# #30078
source: Composite
it_it: Composito
ru_ru: Композитный

# #30081
source: Apply an audio filter. 'Gaussian' reproduces the bass-heavy sound of the original hardware. 'Cubic' and 'Sinc' are less accurate, and preserve more of the high range.
it_it: Applica un filtro audio. 'Gaussiano' riproduce il suono ricco di bassi dell'hardware originale. 'Cubico' e 'Sinc' sono meno accurati, e preservano di più la gamma alta.
ru_ru: Применить звуковой фильтр. «Гауссова» воспроизводит басовитое звучание оригинального оборудования. «Кубическая» и «Sinc» менее точны и лучше сохраняют высокие частоты.

# #30082
source: Gaussian
it_it: Gaussiano
ru_ru: Гауссова

# #30083
source: Cubic
it_it: Cubico
ru_ru: Кубическая

# #30085
source: None
it_it: Nessuno
ru_ru: Нет

# #30086
source: Linear
it_it: Lineare
ru_ru: Линейный

# #30087
source: Enabling this will allow pressing / quickly alternating / holding both left and right (or up and down) directions at the same time. This may cause movement-based glitches.
it_it: Attivando questa opzione sarà possibile premere / alternare rapidamente / tenere premute contemporaneamente entrambe le direzioni sinistra e destra (o su e giù). Questo può causare glitch legati al movimento.
ru_ru: Включение этого позволит одновременно нажимать / быстро чередовать / удерживать оба направления влево и вправо (или вверх и вниз). Это может вызвать сбои, связанные с перемещением.

# #30088
source: Show Light Gun Settings
it_it: Mostra impostazioni pistola ottica
ru_ru: Показывать настройки светового пистолета

# #30089
source: Enable configuration of Super Scope / Justifier / M.A.C.S. rifle input. NOTE: Quick Menu must be toggled for this setting to take effect.
it_it: Attiva la configurazione dell'input del fucile Super Scope / Justifier / M.A.C.S. NOTA: è necessario aprire il Menu rapido perché questa impostazione abbia effetto.
ru_ru: Включить настройку ввода Super Scope / Justifier / винтовки M.A.C.S. ПРИМЕЧАНИЕ: необходимо переключить быстрое меню, чтобы эта настройка вступила в силу.

# #30090
source: Run the audio pipeline at 44.1 kHz when an MSU-1 game is loaded. When disabled, MSU-1's 44.1 kHz PCM stream is decimated to the SNES's native ~32 kHz output with no anti-alias filtering, folding the track's top octave into the audible band as slight hiss. When enabled, the MSU-1 stream passes through bit-exactly and the SPC sound is upsampled cleanly. Has no effect on non-MSU-1 games. Changing this takes effect on the next content load.
it_it: Esegue la pipeline audio a 44.1 kHz quando è caricato un gioco MSU-1. Se disattivato, lo stream PCM a 44.1 kHz di MSU-1 viene decimato all'output nativo di ~32 kHz dello SNES senza filtro anti-aliasing, ripiegando l'ottava più alta della traccia nella banda udibile come lieve fruscio. Se attivato, lo stream MSU-1 passa inalterato e il suono SPC viene ricampionato verso l'alto in modo pulito. Non ha effetto sui giochi non MSU-1. La modifica ha effetto al successivo caricamento del contenuto.
ru_ru: Запускать звуковой конвейер на 44,1 кГц, когда загружена игра MSU-1. При отключении поток PCM 44,1 кГц MSU-1 понижается до родных ~32 кГц SNES перед выводом без антиалиасинговой фильтрации, складывая верхнюю октаву дорожки в слышимый диапазон в виде лёгкого шипения. При включении поток MSU-1 проходит побитово точно, а звук SPC чисто повышается в частоте. Не влияет на игры без MSU-1. Изменение вступает в силу при следующей загрузке содержимого.

# #30091
source: Show Advanced Audio/Video Settings
it_it: Mostra impostazioni avanzate audio/video
ru_ru: Показать расширенные настройки аудио/видео

# #30092
source: Enable configuration of low-level video layer / GFX effect / audio channel parameters. NOTE: Quick Menu must be toggled for this setting to take effect.
it_it: Attiva la configurazione dei parametri a basso livello di livelli video / effetti grafici / canali audio. NOTA: è necessario aprire il Menu rapido perché questa impostazione abbia effetto.
ru_ru: Включить настройку низкоуровневых параметров видеослоя / графических эффектов / звуковых каналов. ПРИМЕЧАНИЕ: необходимо переключить быстрое меню, чтобы эта настройка вступила в силу.

# #30093
source: Emulation Hacks
it_it: Trucchi di emulazione
ru_ru: Хаки эмуляции

# #30094
source: Configure processor overclocking and emulation accuracy parameters affecting low-level performance and compatibility.
it_it: Configura l'overclock del processore e i parametri di accuratezza dell'emulazione che influiscono su prestazioni a basso livello e compatibilità.
ru_ru: Настройка разгона процессора и параметров точности эмуляции, влияющих на низкоуровневую производительность и совместимость.

# #30095
source: SuperFX coprocessor frequency multiplier. Can improve frame rate or cause timing errors. Values under 100% can improve game performance on slow devices.
it_it: Moltiplicatore di frequenza del coprocessore SuperFX. Può migliorare il framerate o causare errori di temporizzazione. Valori inferiori al 100% possono migliorare le prestazioni del gioco su dispositivi lenti.
ru_ru: Множитель частоты сопроцессора SuperFX. Может улучшить частоту кадров или вызвать ошибки синхронизации. Значения ниже 100 % могут улучшить производительность игр на медленных устройствах.

# #30096
source: 'Compatibility' runs the GSU with snes9x2010's field-tested per-line budget. 'Hardware-derived' charges each instruction its approximate real GSU cycle cost (cache-aware fetches, 5-cycle memory accesses, amortized plot flushes), matching ares/MiSTer wait states; backported from mainline Snes9x. More accurate, less field-tested. Works together with SuperFX Overclocking.
it_it: 'Compatibilità' esegue il GSU con il budget per riga collaudato di snes9x2010. 'Derivato dall'hardware' addebita a ogni istruzione il suo costo approssimativo in cicli GSU reali (fetch consapevoli della cache, accessi in memoria da 5 cicli, flush dei plot ammortizzati), corrispondendo agli stati di attesa di ares/MiSTer; retroportato da Snes9x mainline. Più accurato, meno collaudato sul campo. Funziona insieme all'overclock SuperFX.
ru_ru: «Совместимость» запускает GSU с проверенным на практике бюджетом на строку из snes9x2010. «Производный от оборудования» начисляет каждой инструкции её приблизительную реальную стоимость циклов GSU (выборки с учётом кэша, обращения к памяти за 5 циклов, амортизированные сбросы plot), соответствуя состояниям ожидания ares/MiSTer; портирован из основной ветки Snes9x. Более точно, менее проверено на практике. Работает вместе с разгоном SuperFX.

# #30097
source: Compatibility (snes9x2010)
it_it: Compatibilità (snes9x2010)
ru_ru: Совместимость (snes9x2010)

# #30098
source: Hardware-derived
it_it: Derivato dall'hardware
ru_ru: Производный от оборудования

# #30099
source: Overclock SNES CPU. May cause games to crash! Use 'Light' for shorter loading times, 'Compatible' for most games exhibiting slowdown and 'Max' only if absolutely required (Gradius 3, Super R-type...).
it_it: Overclocka la CPU SNES. Può causare il crash dei giochi! Usa 'Leggero' per tempi di caricamento più brevi, 'Compatibile' per la maggior parte dei giochi che presentano rallentamenti e 'Massimo' solo se strettamente necessario (Gradius 3, Super R-type...).
ru_ru: Разогнать ЦП SNES. Может привести к аварийному завершению игр! Используйте «Лёгкий» для более короткого времени загрузки, «Совместимый» для большинства игр с замедлениями и «Максимум» только если это абсолютно необходимо (Gradius 3, Super R-type...).

# #30100
source: Light
it_it: Leggero
ru_ru: Лёгкий

# #30101
source: Compatible
it_it: Compatibile
ru_ru: Совместимый

# #30102
source: Max
it_it: Massimo
ru_ru: Максимум

# #30103
source: Increases number of sprites that can be drawn simultaneously on screen.
it_it: Aumenta il numero di sprite che possono essere disegnati simultaneamente sullo schermo.
ru_ru: Увеличивает количество спрайтов, которые могут одновременно отображаться на экране.

# #30104
source: Randomizes system RAM upon start-up. Some games such as 'Super Off Road' use system RAM as a random number generator for item placement and AI behavior, to make gameplay more unpredictable.
it_it: Randomizza la RAM di sistema all'avvio. Alcuni giochi come 'Super Off Road' usano la RAM di sistema come generatore di numeri casuali per il posizionamento degli oggetti e il comportamento dell'IA, per rendere il gameplay più imprevedibile.
ru_ru: Рандомизирует системное ОЗУ при запуске. Некоторые игры, такие как «Super Off Road», используют системное ОЗУ в качестве генератора случайных чисел для размещения предметов и поведения ИИ, чтобы сделать игровой процесс более непредсказуемым.

# #30105
source: Some homebrew/ROM hacks require this option to be disabled for correct operation.
it_it: Alcuni homebrew/ROM hack richiedono che questa opzione sia disattivata per funzionare correttamente.
ru_ru: Некоторые homebrew/хаки ROM требуют отключения этой опции для корректной работы.

# #30106
source: Some homebrew/ROM hacks require this option to be enabled for correct operation.
it_it: Alcuni homebrew/ROM hack richiedono che questa opzione sia attivata per funzionare correttamente.
ru_ru: Некоторые homebrew/хаки ROM требуют включения этой опции для корректной работы.

# #30107
source: Light Gun
it_it: Pistola ottica
ru_ru: Световой пистолет

# #30108
source: Configure Super Scope / Justifier / M.A.C.S. rifle input.
it_it: Configura l'input del fucile Super Scope / Justifier / M.A.C.S.
ru_ru: Настройка ввода Super Scope / Justifier / винтовки M.A.C.S.

# #30109
source: Use a mouse-controlled 'Light Gun' or 'Touchscreen' input.
it_it: Usa un input 'Pistola ottica' o 'Touchscreen' controllato dal mouse.
ru_ru: Использовать управляемый мышью ввод «Световой пистолет» или «Сенсорный экран».

# #30110
source: Swap the positions of the Super Scope 'Fire' and 'Cursor' buttons.
it_it: Scambia le posizioni dei pulsanti 'Fuoco' e 'Cursore' del Super Scope.
ru_ru: Поменять местами кнопки «Огонь» и «Курсор» Super Scope.

# #30111
source: Change the crosshair size on screen.
it_it: Cambia la dimensione del mirino sullo schermo.
ru_ru: Изменить размер прицела на экране.

# #30112
source: Change the crosshair color on screen.
it_it: Cambia il colore del mirino sullo schermo.
ru_ru: Изменить цвет прицела на экране.

# #30113
source: Advanced Audio/Video Settings
it_it: Impostazioni avanzate audio/video
ru_ru: Расширенные настройки аудио/видео

# #30114
source: Configure low-level video layer / GFX effect / audio channel parameters.
it_it: Configura i parametri a basso livello di livelli video / effetti grafici / canali audio.
ru_ru: Настройка низкоуровневых параметров видеослоя / графических эффектов / звуковых каналов.

# #30116
source: Touchscreen
ru_ru: Сенсорный экран
